========================================
Packer Setup and Tutorial for CentOS
========================================
Instructions are for packer version 1.6.0 and CentOS 8 on 64 bit architecture.
========================================
Prereqs
========================================
Ensure the following packages are installed: 
    wget
    unzip 
    
Configure AWS User with Prgramatic access: 
    User with 'AmazonEC2FullAccess' or 'AdministratorAccess' to create images
        Steps: 
            -Login to AWS Console
            -In the services go to IAM
            -Create a User
            -create username 
            -select programatic access
            -click next
            -select 'Attach existing policies directly'
            -add 'AdministratorAccess' policy
            -click next: tags
            -click next: review
            -click create user
            -Record AccessKEY and Secret Access like given below.

Configure ENV Variables: 
    export AWS_MAX_ATTEMPTS=60                      #build can fail without this set
    export AWS_POLL_DELAY_SECONDS=60                #build can fail without this set
    export AWS_ACCESS_KEY_ID=ACCESSKEYHERE
    export AWS_SECRET_ACCESS_KEY=SECRETKEYHERE

========================================
Download and Install Packer
========================================

1) Download packer: 
    cmd: 
        export PACKER_RELEASE="1.6.0"
        cd /tmp/
        wget https://releases.hashicorp.com/packer/${PACKER_RELEASE}/packer_${PACKER_RELEASE}_linux_amd64.zip
        unzip packer_${PACKER_RELEASE}_linux_amd64.zip
        sudo mv packer /usr/local/bin
2) Check packer version to see if its installed properly: 
    cmd: 
        packer --version 

========================================
Basic Packer Tutorial to build AWS AMI- CentOS
========================================

Navigate to a location to build your packer image and make a directory to serve as your workspace. 
 -Create a workspace directory(ex:/apps/Project_Mandalla/Packer_Terraform_AWS/PackerImages)
    cmd: mkdir packerimage 
 -Create a setup.sh with some basic install commands. 
 -Create a welcomefile
 -export AWS access keys to allow programatic access to the cloud
 -create template file for packer
 -validate packer image"
    cmd: packer validate <.json file>

helpful to make a script to configure vars.


========================================
Helpful Documentation: 
========================================
Install packer: 
    https://computingforgeeks.com/install-latest-packer-on-linux-freebsd-macos-windows/ 
    Hashi Corp docs: 
        https://learn.hashicorp.com/packer/getting-started/build-image